Abdullah AL Shohag
Abidin Toumi
Abuabdellah
Adam Havelka
Adnane Belmadiaf
Adolfo Jayme Barrientos
Adrià
Advocatux
Aitzol Berasategi
Akiva Avraham
Alberto Mardegan
Alexander Richards
Alexandre Abreu
Alfred Neumayer
Ali Beyaz
Allan Nordhøy
AlTeveD2v
Ancalina
Andrew Hayzen
Anne Onyme
Anonymous
Antti Kaijanmäki
Ari Börde Kröyer
Arthur Mello
Aurelio C
Bartosz Kosiorek
Bill Filler
Bittin1ddc447d824349b2
Bjarne Roß
Bjørn Curtis Knutson
Brian Douglass
Chris Clime
Chris Gagnon
Colin Watson
Daker
Dalton Durst
Dan
Daniel Frańczak
Daniel Frost
Daniel Soohan Park
Dano6
David
David Adrião
David Barth
Dmitriy Pushkov
Ege Öz
Enolp
Eran
Erik L
Ermete D'Oro
Eryk Michalak
Ettore Atalan
Eugene
Federico Turbino
Flohack74
Florian Boucault
Florian Leeber
Gallegonovato
Gnu-ewm
Guido Berhoerster
Heimen Stoffels
Henrik Holm
Hosted Weblate
HSN80
Igor Montagner
Império Linux
Ivo Xavier
Jan Sprinz
Jean-Francois Moy
Jeremy Bicha
JEzEk
Jimmy
Jin Hsieh
Jiri Grönroos
J Lavoie
Joachim Lazaroms
Joan CiberSheep
Jonatan Hatakeyama Zeidler
Josip Delic
Josué
Jozef Mlich
Justin McPherson
Kai Goldbeck
Kaleo
Katharine Chui
Ken VanDine
Kugi Eusebio
Kugiigi
Leo Arias
Leonardo Arias Fonseca
Lionel Duboeuf
Lkroll
Loïc Molinari
Louies0623
Luigi311
Łukasz 'sil2100' Zemczak
Luna Jernberg
Lundrin
Maciej Sopyło
Maor26
Marius Gripsgard
Mateosalta
Mathieu H
Matthieu James
Michael Sheldon
Michael Terry
Michael Vogt
Michael Zanetti
Michał Sawicz
Mike
Mike Gabriel
Milan Korecký
Mohamed Sayed
Moo
Moshe Lazar
M Sugahara
Muhammad
Nathan Giovannini
Nathangiovannini3
Neutrum N
Niklas Wenzel
Niu Tech
NPL
Oi Suomi On!
Olivier Tilloy
Omer Akram
OPNA2608
Pavel Borecki
Pawel Stolowski
Pekka Kärkkäinen
P -H Lin
Phlostically
Ratchanan Srirattanamet
RedXXIII
Renato Araujo Oliveira Filho
Reza Almanda
Ricardo Salveti De Araujo
Riccardo Padovani
Riccardo Riccio
Ricky From Hong Kong
Robert Ancell
Robert Bruce Park
Rocky Singh
Rodney
Rodney Dawes
Rodrigo Benedito
RTheren
Rúben Carneiro
Rudi Timmermans
Rudra Harsh V Singh
Ryan Argente
Salif Mehmed
Sami Törmänen
Samson
Sam Zhang
Santosh Mahto
Saveurlinux
Sebastien Bacher
Sergii Horichenko
Sergio Schvezov
Serhii Horichenko
Sgg
Somnuk Limsiroratana
Ssantos
Steve
Steve Langasek
Sylke Vicious
Taisei Washington
Ted Gould
Temuri Doghonadze
Thomas Moenicke
Timo Jyrinki
Timothy G
Tim Peeters
Tom Dom
Ugo Riboni
Umesaburo Sagawa
Vincent Ladeuil
Vinícius F
Vlad Nirky
Vokaliz
Weblate
Xiangtian Wei
Ying-Chun Liu
Ywmaa
Zoltán Balogh
Zsombor Egri
不朽正义
复予
